<html>
	<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

		<style>
      *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      body {
        padding: 0.875em;
      }

      h1 {
        color: #444444;
        text-align: center;
      }

      #settings {
        margin-top: 1.2em;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
      }

      #paint {
        border: 0.2em solid #444444;
        border-radius: 0.2em;
        margin-left: auto;
        margin-right: auto;
        display: block;
        touch-action: none; /* fix for android chrome */
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: start;
      }

      .button {
        border: none;
        color: #eeeeee;
        padding: 0.375em 0.875em;
        text-align: center;
        text-decoration: none;
        /* display: inline-block; */
        font-size: 0.875em;
        margin: 0.375em 0.125em;
        margin-left: 0em;
        cursor: pointer;
        background-color: #444444;
        border-radius: 0.1875em;
        min-width: 5em;
        display: flex;
        justify-content: space-between;
      }

      .button i {
        margin-right: 0.5em;
      }

      .button + .button {
        margin-left: 0.125em;
      }

      .button:disabled {
        color: gray;
        cursor: not-allowed;
      }
      .button:hover:enabled {
        background-color: #666666;
      }

      label {
        color: #444444;
      }

      label + input {
        margin-left: 0.25em;
      }

      #paint-size {
        accent-color: #444444;
      }

      .color-blocks {
        margin: 0 0.375em;
        display: flex;
        align-items: center;
      }

      .color-block {
        width: 0.875em;
        height: 0.875em;
        cursor: pointer;
        /* border-radius: 50% 50%; */
        display: inline-block;
        margin: 0 0.25em;
      }

      .color-block:hover {
        border-width: 0.125em;
      }

      .color-block-1 {
        background-color: #F95335;
        border: 0.0625em solid #F95335;
      }
      .color-block-2 {
        background-color: #FCAF38;
        border: 0.0625em solid #FCAF38;
      }
      .color-block-3 {
        background-color: #50A3A4;
        border: 0.0625em solid #50A3A4;
      }
      .color-block-4 {
        background-color: #674A40;
        border: 0.0625em solid #674A40;
      }
      .color-block-5 {
        background-color: #00436E;
        border: 0.0625em solid #00436E;
      }
      .color-block-6 {
        background-color: white;
        border: 0.0625em solid #cccccc;
      }

      #gallery img {
        width: 30em;
        border: #dddddd 0.125em solid;
        border-radius: 0.25em;
        max-width: 100%;
      }

      #gallery img:hover {
        cursor: pointer;
        border-width: 0.25em;
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 1.4em;
        }
      }
		</style>

    <script src="https://kit.fontawesome.com/66aa71580a.js" crossorigin="anonymous"></script>
	</head>

	<body onload="init()">
    <h1>Welcome to Schierstins 103! <i class="fa-solid fa-house"></i></h1>

    <div id="sketch">
      <canvas id="paint"></canvas>
    </div>

    <div id="settings">
      <div>
        <div class="row">
          <label for="paint-color">Brush color (<output id="paint-color-output"></output>)</label>
          <input type="color" id="paint-color" name="paint-color" value="#00436E">
          <div class="color-blocks">
            <div class="color-block color-block-1" onclick="setPaintColor('#F95335');"></div>
            <div class="color-block color-block-2" onclick="setPaintColor('#FCAF38');"></div>
            <div class="color-block color-block-3" onclick="setPaintColor('#50A3A4');"></div>
            <div class="color-block color-block-4" onclick="setPaintColor('#674A40');"></div>
            <div class="color-block color-block-5" onclick="setPaintColor('#00436E');"></div>
            <div class="color-block color-block-6" onclick="setPaintColor('white');"></div>
          </div>
          <!--button class="button" id="btn-fill" onclick="toggleFill();"><i class="fa-solid fa-fill-drip"></i>Fill</button-->
        </div>

        <div class="row">
          <label>Brush size (<output id="paint-size-output"></output>)</label>
          <input type="range" id="paint-size" name="paint-size" min="2" max="20" step="1" value="5" />
        </div>

        <div class="row">
          <button class="button" onclick="clearCanvas();"><i class="fa-solid fa-eraser"></i>Erase</button>
          <button class="button" id="btn-undo" onclick="undo();"><i class="fa-solid fa-arrow-rotate-left"></i>Undo</button>
          <button class="button" id="btn-redo" onclick="redo();"><i class="fa-solid fa-arrow-rotate-right"></i>Redo</button>
          <button class="button" id="btn-save" onclick="save();"><i class="fa-solid fa-download"></i>Save</button>
        </div>
      </div>
    </div>

    <div id="gallery">
      <h1>Gallery</h1>
      <img src="gallery/moneyplant.jpg" />
      <img src="gallery/rainyday.jpg" />
      <img src="gallery/whatsup.jpg" />
      <img src="gallery/nogainnopain.png" />
    </div>

		<script>
      var canvas, ctx, w, h,
        prevX = 0,
        currX = 0,
        prevY = 0,
        currY = 0;

      var btnUndo, btnRedo, btnSave, btnFill;

      var cPushArray = new Array();
      var cStep = -1;
      const defaultColor = "#00436E";
      const defaultSize = "5";

      var colorPicker, colorPickerOutput, sizePicker, sizePickerOutput;
      var mousePressed = false;
      var dotFlag = false;
      var shiftPressed = false;
      var fillEnabled = false;

      function init() {
        btnUndo = document.getElementById("btn-undo");
        btnRedo = document.getElementById("btn-redo");
        btnSave = document.getElementById("btn-save");
        btnFill = document.getElementById("btn-fill");

        const sketch = document.getElementById('sketch');

        canvas = document.getElementById('paint');
        ctx = canvas.getContext("2d");

        canvas.width = sketch.offsetWidth * 1;
        canvas.height = window.innerHeight * 0.75;

        w = canvas.width;
        h = canvas.height;

        ctx.lineJoin = 'round';
        ctx.lineCap = 'round';
        ctx.strokeStyle = defaultColor;
        ctx.lineWidth = defaultSize;

        // Take first snapshot
        resetCanvas();

        canvas.addEventListener("mousemove", function (e) {
          findxy('move', e)
        }, false);
        canvas.addEventListener("mousedown", function (e) {
          findxy('down', e)
        }, false);
        canvas.addEventListener("mouseup", function (e) {
          findxy('up', e)
        }, false);
        canvas.addEventListener("mouseout", function (e) {
          findxy('out', e)
        }, false);

        // canvas.addEventListener("touchmove", function (e) {
        //   findxy('move', e)
        // }, false);
        // canvas.addEventListener("touchstart", function (e) {
        //   findxy('down', e)
        // }, false);
        // canvas.addEventListener("touchend", function (e) {
        //   findxy('up', e)
        // }, false);

        canvas.addEventListener("pointermove", function (e) {
          e.preventDefault();
          findxy('move', e)
        }, false);
        canvas.addEventListener("pointerdown", function (e) {
          e.preventDefault();
          findxy('down', e)
        }, false);
        canvas.addEventListener("pointerup", function (e) {
          e.preventDefault();
          findxy('up', e)
        }, false);

        colorPicker = document.getElementById('paint-color');
        colorPickerOutput = document.getElementById('paint-color-output');
        colorPickerOutput.textContent = colorPicker.value.toUpperCase();

        colorPicker.addEventListener('input', function() {
          const value = colorPicker.value;
          // console.log(colorPicker.value);
          setPaintColor(value);
        });

        sizePicker = document.getElementById('paint-size');
        sizePickerOutput = document.getElementById('paint-size-output');
        sizePickerOutput.textContent = sizePicker.value;

        sizePicker.addEventListener('input', (e) => {
          const value = sizePicker.value;
          // console.log(value);
          setPaintSize(value);
        });

        // key press and release event
        document.onkeydown = function(e) {
          var eventObj = window.event? event : e;
          // console.log("event", eventObj.keyCode, eventObj.metaKey, eventObj.shiftKey)
          // cmd + z
          if (eventObj.keyCode == 90 && eventObj.metaKey) {
            undo();
            return;
          }
          // cmd + x
          if (eventObj.keyCode == 88 && eventObj.metaKey) {
            redo();
            return;
          }
          // shift
          if (eventObj.shiftKey) {
            // console.log("shift key down")
            shiftPressed = true;
          }
        }
        document.onkeyup = function(e) {
          var eventObj = window.event? event : e;
          // shift
          if (eventObj.keyCode === 16) {
            // console.log("shift key up")
            shiftPressed = false;
          }
        }

        // onbeforeunload, doesn't work in iOS
        window.onbeforeunload = function() {
          return 'You have unsaved changes!';
        };
      }

      function setPaintColor(colour){
        ctx.strokeStyle = colour;
        colorPicker.value = colour;
        colorPickerOutput.textContent = colour;
      }

      function setPaintSize(size){
        ctx.lineWidth = size;
        sizePickerOutput.textContent = size;
      }

      function clearCanvas(){
        var m = confirm("Are you sure you want to erase?");
        if (m) {
          // ctx.clearRect(0, 0, w, h);
          resetCanvas();
        }
      }

      function resetCanvas() {
        var image = new Image();
        image.src = 'blank.jpeg';
        image.onload = function () {
          ctx.drawImage(image, 0, 0, w, h);
          snapshot();
        };
      }

      function snapshot() {
        cStep++;
        if (cStep < cPushArray.length) { cPushArray.length = cStep; }
        cPushArray.push(canvas.toDataURL());
        // console.log('snapshot', cStep);
        updateButtonsStatus();
      }

      function updateButtonsStatus() {
        // console.log("updateButtonsStatus", cStep, cPushArray.length)
        if (cStep === 0) {
          btnUndo.disabled = true;
          btnSave.disabled = true;
        } else {
          btnUndo.disabled = false;
          btnSave.disabled = false;
        }

        if (cStep === cPushArray.length - 1) {
          btnRedo.disabled = true;
        } else {
          btnRedo.disabled = false;
        }
      }

      function toggleFill() {
         if (fillEnabled) {
          fillEnabled = false;
          btnFill.innerHTML = '<i class="fa-solid fa-fill-drip"></i>Fill';
         } else {
          fillEnabled = true;
          btnFill.innerHTML = '<i class="fa-solid fa-fill-drip"></i>Fill (ON)';
         }
      }

      function undo() {
        // console.log("undo", cStep)
        if (cStep > 0) {
          cStep--;
          var canvasPic = new Image();
          canvasPic.onload = function () { ctx.drawImage(canvasPic, 0, 0); }
          canvasPic.src = cPushArray[cStep];
          updateButtonsStatus();
        }
      }

      function redo() {
        if (cStep < cPushArray.length - 1) {
          cStep++;
          var canvasPic = new Image();
          canvasPic.src = cPushArray[cStep];
          canvasPic.onload = function () { ctx.drawImage(canvasPic, 0, 0); }
          updateButtonsStatus();
        }
      }

      function draw() {
        ctx.beginPath();
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(currX, currY);
        ctx.stroke();
        ctx.closePath();
      }

      function save() {
        var link = document.createElement('a');
        link.download = 'ciao-canvas.png';
        link.href = canvas.toDataURL()
        link.click();
      }

      function findxy(res, e) {
        // if (e.cancelable) {
        //   e.preventDefault();
        // }

        if (res == 'down') {
          prevX = currX;
          prevY = currY;
          currX = e.pageX - canvas.offsetLeft;
          currY = e.pageY - canvas.offsetTop;

          mousePressed = true;
          dotFlag = true;
          if (dotFlag) {
            ctx.beginPath();
            ctx.moveTo(currX, currY);
            ctx.lineTo(currX + 1, currY + 1);
            ctx.stroke();
            ctx.closePath();
            dotFlag = false;
          }

          // disable scroll
          document.body.style.overflow = "hidden";
        }
        if (res == 'up' || res == "out") {
          if (mousePressed) {
            mousePressed = false;
            snapshot();

            // enable scroll
            document.body.style.overflow = "visible";
          }
        }
        if (res == 'move') {
          if (mousePressed) {
            prevX = currX;
            prevY = currY;
            currX = e.pageX - canvas.offsetLeft;
            currY = e.pageY - canvas.offsetTop;
            draw();
          }
        }
      }
		</script>
	</body>
</html>
